""" 9655번: 돌 게임 """
# 문제 링크: https://www.acmicpc.net/problem/9655
# 목적: DP 알고리즘을 이용한 돌 게임 승자 예측

""" 풀이 시작 """
from sys import stdin

# 상근 선공
dp = [None] * (1001)
# 모든 플레이어는 자신이 이길수 있는 최선의 수를 둔다.
# 돌을 한 번에 1개 또는 3개 가져갈 수 있으므로,
# 가져갈 수 있는 최대 개수인 3까지 DP 배열 초기화
dp[1] = True  # SK (선공 승)
dp[2] = False # CY (후공 승)
dp[3] = True

"""
dp[4] = False
dp[5] = True
dp[6] = False
......
############################################################
dp[4]: 상근이 돌 1개 먹고 시작 => 창영이 시작하는 DP[3] => 창영 승
       상근이 돌 3개 먹고 시작 => 창영이 시작하는 DP[1] => 창영 승
dp[5]: 상근이 돌 1개 먹고 시작 => 창영이 시작하는 DP[4] => 상근 승
       상근이 돌 3개 먹고 시작 => 창영이 시작하는 DP[2] => 상근 승
dp[6]: 상근이 돌 1개 먹고 시작 => 창영이 시작하는 DP[5] => 창영 승
       상근이 돌 3개 먹고 시작 => 창영이 시작하는 DP[3] => 창영 승
"""

N = int(stdin.readline().strip())
for i in range(4, N+1):
    # 내가 돌을 1개 또는 3개 가져갔을 때,
    # 상대가 지는 경우의 수가 한 개라도 존재하면 내 승리
    dp[i] = not dp[i-1] or not dp[i-3]

if dp[N]:
    print("SK")
else:
    print("CY")